server.port=8080
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

spring.main.banner-mode=off

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spscratch
spring.datasource.username=spring
spring.datasource.password=spring

#spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true